# Ship of Tools backend daemon — systemd user unit TEMPLATE (ADR 0030 §3).
#
# Installers substitute the @TOKENS@ and place the result at
# ~/.config/systemd/user/sotd.service, then:
#   systemctl --user daemon-reload && systemctl --user enable --now sotd
#   loginctl enable-linger $USER    # keep it alive without an open session
#
# Token values:
#   @SOT_BIN@          dev fleet: <repo>/rust/target/release/sotd
#                      public install: ~/.local/share/sot/bin/sotd (ADR 0030 §4)
#   @SOT_PROJECT_ROOT@ the project the daemon serves
#
# Default transport is the per-user socket derived from `--label sot`
# (`/run/user/<uid>/sot/sessions/sot.sock` on normal Linux hosts). Remote FEs
# should forward a local TCP port to that socket over SSH rather than targeting
# a machine-wide remote TCP bind.

[Unit]
Description=Ship of Tools backend daemon (sotd)
After=default.target network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
ExecStart=@SOT_BIN@ --project-root @SOT_PROJECT_ROOT@ --label sot
Restart=always
RestartSec=2

[Install]
WantedBy=default.target
